[global]
hostname=127.0.0.1
port=27017
dbname=asterisk
collection=cdr
customfields=recordingname,isdeleted
;you can optionally set a username and password
;if your mongodb requires authentication
;username=someguy
;password=omg916
